# .github/workflows/llamar_saludo.yml

name: Llamar Saludo Personalizado

on:
  workflow_dispatch:
  #push:
    #branches:
     # - main # O cualquier rama en la que desees que se dispare este flujo de trabajo

jobs:
  llamado_saludo:
    uses: ./.github/workflows/saludo.yml
