name: Ejemplo de Flujo de Trabajo

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Saludo personalizado
      id: saludo
      uses: ploopez/tuAccion@v1
      with:
        quien: 'GitHub Actions'

    - name: Obtener el saludo
      run: echo "El saludo fue ${{ steps.saludo.outputs.saludo }}"
